<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Being Gabe Kapler: Inside the mind of the San Francisco &#8211; Techworm</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Techworm &raquo; Feed" href="https://techworm.page/feed/">
<link rel="alternate" type="application/rss+xml" title="Techworm &raquo; Comments Feed" href="https://techworm.page/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Techworm &raquo; Being Gabe Kapler: Inside the mind of the San Francisco Comments Feed" href="https://techworm.page/being-gabe-kapler-inside-the-mind-of-the-san-francisco/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/techworm.page\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://techworm.page/wp-includes/css/dist/block-library/style.min.css?ver=6.0.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="minimalist-newspaper-style-css" href="https://techworm.page/wp-content/themes/newspaperly/style.css?ver=6.0.2" type="text/css" media="all">
<link rel="stylesheet" id="minimalist-newspaper-css" href="https://techworm.page/wp-content/themes/minimalist-newspaper/style.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="poppins-css" href="https://techworm.page/wp-content/fonts/4e7a33cb342abfe5f4efb80f985dd928.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://techworm.page/wp-content/themes/newspaperly/css/font-awesome.min.css?ver=6.0.2" type="text/css" media="all">
<link rel="stylesheet" id="newspaperly-style-css" href="https://techworm.page/wp-content/themes/minimalist-newspaper/style.css?ver=6.0.2" type="text/css" media="all">
<link rel="stylesheet" id="newspaperly-google-fonts-css" href="//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%7CMerriweather%3A400%2C700&#038;ver=6.0.2" type="text/css" media="all">
<script type="text/javascript" src="https://techworm.page/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://techworm.page/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://techworm.page/wp-json/">
<link rel="alternate" type="application/json" href="https://techworm.page/wp-json/wp/v2/posts/3001">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://techworm.page/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://techworm.page/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0.2">
<link rel="canonical" href="https://techworm.page/being-gabe-kapler-inside-the-mind-of-the-san-francisco/">
<link rel="shortlink" href="https://techworm.page/?p=3001">
<link rel="alternate" type="application/json+oembed" href="https://techworm.page/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftechworm.page%2Fbeing-gabe-kapler-inside-the-mind-of-the-san-francisco%2F">
<link rel="alternate" type="text/xml+oembed" href="https://techworm.page/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftechworm.page%2Fbeing-gabe-kapler-inside-the-mind-of-the-san-francisco%2F&#038;format=xml">

		<style type="text/css">.header-widgets-wrapper, .content-wrap-bg { background-color:  }
			.featured-sidebar, .featured-sidebar ul li { border-color:  !important; }
			.page-numbers li a, .blogposts-list .blogpost-button, .page-numbers.current, span.page-numbers.dots { background: ; }
			.banner-widget-wrapper p, .banner-widget-wrapper h1, .banner-widget-wrapper h2, .banner-widget-wrapper h3, .banner-widget-wrapper h4, .banner-widget-wrapper h5, .banner-widget-wrapper h6, .banner-widget-wrapper ul, .banner-widget-wrapper{ color:  }
			.banner-widget-wrapper a, .banner-widget-wrapper a:hover, .banner-widget-wrapper a:active, .banner-widget-wrapper a:focus{ color: ; }
			.banner-widget-wrapper ul li { border-color: ; }
			body, .site, .swidgets-wrap h3, .post-data-text { background: ; }
			.site-title a, .site-description { color: ; }
			.header-bg { background-color:  !important; }
			.main-navigation ul li a, .main-navigation ul li .sub-arrow, .super-menu .toggle-mobile-menu,.toggle-mobile-menu:before, .mobile-menu-active .smenu-hide { color: ; }
			#smobile-menu.show .main-navigation ul ul.children.active, #smobile-menu.show .main-navigation ul ul.sub-menu.active, #smobile-menu.show .main-navigation ul li, .smenu-hide.toggle-mobile-menu.menu-toggle, #smobile-menu.show .main-navigation ul li, .primary-menu ul li ul.children li, .primary-menu ul li ul.sub-menu li, .primary-menu .pmenu, .super-menu { border-color: ; border-bottom-color: ; }
			#secondary .widget h3, #secondary .widget h3 a, #secondary .widget h4, #secondary .widget h1, #secondary .widget h2, #secondary .widget h5, #secondary .widget h6 { color: ; }
			#secondary .widget a, #secondary a, #secondary .widget li a , #secondary span.sub-arrow{ color: ; }
			#secondary, #secondary .widget, #secondary .widget p, #secondary .widget li, .widget time.rpwe-time.published { color: ; }
			#secondary .swidgets-wrap, .featured-sidebar .search-field { border-color: ; }
			.site-info, .footer-column-three input.search-submit, .footer-column-three p, .footer-column-three li, .footer-column-three td, .footer-column-three th, .footer-column-three caption { color: ; }
			.footer-column-three h3, .footer-column-three h4, .footer-column-three h5, .footer-column-three h6, .footer-column-three h1, .footer-column-three h2, .footer-column-three h4, .footer-column-three h3 a { color: ; }
			.footer-column-three a, .footer-column-three li a, .footer-column-three .widget a, .footer-column-three .sub-arrow { color: ; }
			.footer-column-three h3:after { background: ; }
			.site-info, .widget ul li, .footer-column-three input.search-field, .footer-column-three input.search-submit { border-color: ; }
			.site-footer { background-color: ; }
			.archive .page-header h1, .blogposts-list h2 a, .blogposts-list h2 a:hover, .blogposts-list h2 a:active, .search-results h1.page-title { color: ; }
			.blogposts-list .post-data-text, .blogposts-list .post-data-text a{ color: ; }
			.blogposts-list p { color: ; }
			.page-numbers li a, .blogposts-list .blogpost-button, span.page-numbers.dots, .page-numbers.current, .page-numbers li a:hover { color: ; }
			.archive .page-header h1, .search-results h1.page-title, .blogposts-list.fbox, span.page-numbers.dots, .page-numbers li a, .page-numbers.current { border-color: ; }
			.blogposts-list .post-data-divider { background: ; }
			.page .comments-area .comment-author, .page .comments-area .comment-author a, .page .comments-area .comments-title, .page .content-area h1, .page .content-area h2, .page .content-area h3, .page .content-area h4, .page .content-area h5, .page .content-area h6, .page .content-area th, .single  .comments-area .comment-author, .single .comments-area .comment-author a, .single .comments-area .comments-title, .single .content-area h1, .single .content-area h2, .single .content-area h3, .single .content-area h4, .single .content-area h5, .single .content-area h6, .single .content-area th, .search-no-results h1, .error404 h1 { color: ; }
			.single .post-data-text, .page .post-data-text, .page .post-data-text a, .single .post-data-text a, .comments-area .comment-meta .comment-metadata a { color: ; }
			.page .content-area p, .page article, .page .content-area table, .page .content-area dd, .page .content-area dt, .page .content-area address, .page .content-area .entry-content, .page .content-area li, .page .content-area ol, .single .content-area p, .single article, .single .content-area table, .single .content-area dd, .single .content-area dt, .single .content-area address, .single .entry-content, .single .content-area li, .single .content-area ol, .search-no-results .page-content p { color: ; }
			.single .entry-content a, .page .entry-content a, .comment-content a, .comments-area .reply a, .logged-in-as a, .comments-area .comment-respond a { color: ; }
			.comments-area p.form-submit input { background: ; }
			.error404 .page-content p, .error404 input.search-submit, .search-no-results input.search-submit { color: ; }
			.page .comments-area, .page article.fbox, .page article tr, .page .comments-area ol.comment-list ol.children li, .page .comments-area ol.comment-list .comment, .single .comments-area, .single article.fbox, .single article tr, .comments-area ol.comment-list ol.children li, .comments-area ol.comment-list .comment, .error404 main#main, .error404 .search-form label, .search-no-results .search-form label, .error404 input.search-submit, .search-no-results input.search-submit, .error404 main#main, .search-no-results section.fbox.no-results.not-found{ border-color: ; }
			.single .post-data-divider, .page .post-data-divider { background: ; }
			.single .comments-area p.form-submit input, .page .comments-area p.form-submit input { color: ; }
			.bottom-header-wrapper { padding-top: px; }
			.bottom-header-wrapper { padding-bottom: px; }
			.bottom-header-wrapper { background: ; }
			.bottom-header-wrapper *{ color: ; }
			.header-widget a, .header-widget li a, .header-widget i.fa { color: ; }
			.header-widget, .header-widget p, .header-widget li, .header-widget .textwidget { color: ; }
			.header-widget .widget-title, .header-widget h1, .header-widget h3, .header-widget h2, .header-widget h4, .header-widget h5, .header-widget h6{ color: ; }
			.header-widget.swidgets-wrap, .header-widget ul li, .header-widget .search-field { border-color: ; }
			.header-widgets-wrapper .swidgets-wrap{ background: ; }
			.primary-menu .pmenu, .super-menu, #smobile-menu, .primary-menu ul li ul.children, .primary-menu ul li ul.sub-menu { background-color: ; }
			#secondary .swidgets-wrap{ background: ; }
			#secondary .swidget { border-color: ; }
			.archive article.fbox, .search-results article.fbox, .blog article.fbox { background: ; }
			.comments-area, .single article.fbox, .page article.fbox { background: ; }</style>
	<link rel="pingback" href="https://techworm.page/xmlrpc.php">
		<style type="text/css">.header-widgets-wrapper, .content-wrap-bg { background-color:  }
			.featured-sidebar, .featured-sidebar ul li { border-color:  !important; }
			.page-numbers li a, .blogposts-list .blogpost-button, .page-numbers.current, span.page-numbers.dots { background: ; }
			.banner-widget-wrapper p, .banner-widget-wrapper h1, .banner-widget-wrapper h2, .banner-widget-wrapper h3, .banner-widget-wrapper h4, .banner-widget-wrapper h5, .banner-widget-wrapper h6, .banner-widget-wrapper ul, .banner-widget-wrapper{ color:  }
			.banner-widget-wrapper a, .banner-widget-wrapper a:hover, .banner-widget-wrapper a:active, .banner-widget-wrapper a:focus{ color: ; }
			.banner-widget-wrapper ul li { border-color: ; }
			body, .site, .swidgets-wrap h3, .post-data-text { background: ; }
			.site-title a, .site-description { color: ; }
			.header-bg { background-color:  !important; }
			.main-navigation ul li a, .main-navigation ul li .sub-arrow, .super-menu .toggle-mobile-menu,.toggle-mobile-menu:before, .mobile-menu-active .smenu-hide { color: ; }
			#smobile-menu.show .main-navigation ul ul.children.active, #smobile-menu.show .main-navigation ul ul.sub-menu.active, #smobile-menu.show .main-navigation ul li, .smenu-hide.toggle-mobile-menu.menu-toggle, #smobile-menu.show .main-navigation ul li, .primary-menu ul li ul.children li, .primary-menu ul li ul.sub-menu li, .primary-menu .pmenu, .super-menu { border-color: ; border-bottom-color: ; }
			#secondary .widget h3, #secondary .widget h3 a, #secondary .widget h4, #secondary .widget h1, #secondary .widget h2, #secondary .widget h5, #secondary .widget h6 { color: ; }
			#secondary .widget a, #secondary a, #secondary .widget li a , #secondary span.sub-arrow{ color: ; }
			#secondary, #secondary .widget, #secondary .widget p, #secondary .widget li, .widget time.rpwe-time.published { color: ; }
			#secondary .swidgets-wrap, .featured-sidebar .search-field { border-color: ; }
			.site-info, .footer-column-three input.search-submit, .footer-column-three p, .footer-column-three li, .footer-column-three td, .footer-column-three th, .footer-column-three caption { color: ; }
			.footer-column-three h3, .footer-column-three h4, .footer-column-three h5, .footer-column-three h6, .footer-column-three h1, .footer-column-three h2, .footer-column-three h4, .footer-column-three h3 a { color: ; }
			.footer-column-three a, .footer-column-three li a, .footer-column-three .widget a, .footer-column-three .sub-arrow { color: ; }
			.footer-column-three h3:after { background: ; }
			.site-info, .widget ul li, .footer-column-three input.search-field, .footer-column-three input.search-submit { border-color: ; }
			.site-footer { background-color: ; }
			.archive .page-header h1, .blogposts-list h2 a, .blogposts-list h2 a:hover, .blogposts-list h2 a:active, .search-results h1.page-title { color: ; }
			.blogposts-list .post-data-text, .blogposts-list .post-data-text a{ color: ; }
			.blogposts-list p { color: ; }
			.page-numbers li a, .blogposts-list .blogpost-button, span.page-numbers.dots, .page-numbers.current, .page-numbers li a:hover { color: ; }
			.archive .page-header h1, .search-results h1.page-title, .blogposts-list.fbox, span.page-numbers.dots, .page-numbers li a, .page-numbers.current { border-color: ; }
			.blogposts-list .post-data-divider { background: ; }
			.page .comments-area .comment-author, .page .comments-area .comment-author a, .page .comments-area .comments-title, .page .content-area h1, .page .content-area h2, .page .content-area h3, .page .content-area h4, .page .content-area h5, .page .content-area h6, .page .content-area th, .single  .comments-area .comment-author, .single .comments-area .comment-author a, .single .comments-area .comments-title, .single .content-area h1, .single .content-area h2, .single .content-area h3, .single .content-area h4, .single .content-area h5, .single .content-area h6, .single .content-area th, .search-no-results h1, .error404 h1 { color: ; }
			.single .post-data-text, .page .post-data-text, .page .post-data-text a, .single .post-data-text a, .comments-area .comment-meta .comment-metadata a { color: ; }
			.page .content-area p, .page article, .page .content-area table, .page .content-area dd, .page .content-area dt, .page .content-area address, .page .content-area .entry-content, .page .content-area li, .page .content-area ol, .single .content-area p, .single article, .single .content-area table, .single .content-area dd, .single .content-area dt, .single .content-area address, .single .entry-content, .single .content-area li, .single .content-area ol, .search-no-results .page-content p { color: ; }
			.single .entry-content a, .page .entry-content a, .comment-content a, .comments-area .reply a, .logged-in-as a, .comments-area .comment-respond a { color: ; }
			.comments-area p.form-submit input { background: ; }
			.error404 .page-content p, .error404 input.search-submit, .search-no-results input.search-submit { color: ; }
			.page .comments-area, .page article.fbox, .page article tr, .page .comments-area ol.comment-list ol.children li, .page .comments-area ol.comment-list .comment, .single .comments-area, .single article.fbox, .single article tr, .comments-area ol.comment-list ol.children li, .comments-area ol.comment-list .comment, .error404 main#main, .error404 .search-form label, .search-no-results .search-form label, .error404 input.search-submit, .search-no-results input.search-submit, .error404 main#main, .search-no-results section.fbox.no-results.not-found{ border-color: ; }
			.single .post-data-divider, .page .post-data-divider { background: ; }
			.single .comments-area p.form-submit input, .page .comments-area p.form-submit input { color: ; }
			.bottom-header-wrapper { padding-top: px; }
			.bottom-header-wrapper { padding-bottom: px; }
			.bottom-header-wrapper { background: ; }
			.bottom-header-wrapper *{ color: ; }
			.header-widget a, .header-widget li a, .header-widget i.fa { color: ; }
			.header-widget, .header-widget p, .header-widget li, .header-widget .textwidget { color: ; }
			.header-widget .widget-title, .header-widget h1, .header-widget h3, .header-widget h2, .header-widget h4, .header-widget h5, .header-widget h6{ color: ; }
			.header-widget.swidgets-wrap, .header-widget ul li, .header-widget .search-field { border-color: ; }
			.header-widgets-wrapper .swidgets-wrap{ background: ; }
			.primary-menu .pmenu, .super-menu, #smobile-menu, .primary-menu ul li ul.children, .primary-menu ul li ul.sub-menu { background-color: ; }
			#secondary .swidgets-wrap{ background: ; }
			#secondary .swidget { border-color: ; }
			.archive article.fbox, .search-results article.fbox, .blog article.fbox { background: ; }
			.comments-area, .single article.fbox, .page article.fbox { background: ; }</style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style type="text/css">.sheader .content-wrap .header-bg {
			background: url();
		    background-size: cover;
		}

	.site-title a,
		.site-description {
			color: #blank;
		}

		.site-title,
	.site-description,
	.site-branding {
		position: absolute;
		clip: rect(1px, 1px, 1px, 1px);
	}
	
		"
				.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}</style>
		<!-- Composite Start -->
</head>
<body>
<div id="M749168ScriptRootC1347034"></div>
<script src="https://jsc.adskeeper.co.uk/t/e/techworm.page.1347034.js" async></script>
<!-- Composite End -->
<!-- Composite Start -->
<div id="M749168ScriptRootC1347036"></div>
<script src="https://jsc.adskeeper.co.uk/t/e/techworm.page.1347036.js" async></script>
<!-- Composite End -->
<!-- Composite Start -->
<div id="M749168ScriptRootC1347038"></div>
<script src="https://jsc.adskeeper.co.uk/t/e/techworm.page.1347038.js" async></script>
<!-- Composite End -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103652698-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103652698-10');
</script>


	

	
		<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<div id="page" class="site">
			<header id="masthead" class="sheader site-header clearfix">
				<div class="content-wrap">

					<!-- Header background color and image is added to class below -->
					<div class="header-bg">
													<div class="site-branding">
																
								<!-- If you are viewing the a sub page, make the title a paragraph -->
								<p class="site-title"><a href="https://techworm.page/" rel="home">Techworm</a></p>
																<p class="site-description">News Around the world</p>
								
						</div>
															</div>
			</div>

			<!-- Navigation below these lines, move it up if you want it above the header -->
			<nav id="primary-site-navigation" class="primary-menu main-navigation clearfix">
				<a href="#" id="pull" class="smenu-hide toggle-mobile-menu menu-toggle" aria-controls="secondary-menu" aria-expanded="false">Menu</a>
				<div class="content-wrap text-center">
					<div class="center-main-menu">
						<div class="menu-bimber-demo-video-primary-menu-container"><ul id="primary-menu" class="pmenu">
<li id="menu-item-5853" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-5853"><a href="https://techworm.page">Home</a></li>
<li id="menu-item-5705" class="menu-item-snax-collection-history snax-abstract_history-nav menu-item menu-item-type-custom menu-item-object-custom menu-item-5705"><a title="
						" href="#">History</a></li>
<li id="menu-item-5706" class="menu-item-snax-collection-read-later snax-abstract_read-later-nav menu-item menu-item-type-custom menu-item-object-custom menu-item-5706"><a title="
						" href="#">Read Later</a></li>
<li id="menu-item-5707" class="menu-item-snax-collection-favourites snax-abstract_favourites-nav menu-item menu-item-type-custom menu-item-object-custom menu-item-5707"><a title="
						" href="#">Favourites</a></li>
<li id="menu-item-5704" class="menu-item-snax-my-collections snax-my-collections-nav menu-item menu-item-type-custom menu-item-object-custom menu-item-5704"><a title="
						" href="#">My Collections</a></li>
<li id="menu-item-5695" class="bimber-random-post-nav menu-item menu-item-type-custom menu-item-object-custom menu-item-5695"><a title="
						" href="#">Random Video</a></li>
</ul></div>					</div>
				</div>
			</nav>
			<div class="content-wrap">
				<div class="super-menu clearfix">
					<div class="super-menu-inner">
						<a href="#" id="pull" class="toggle-mobile-menu menu-toggle" aria-controls="secondary-menu" aria-expanded="false">Menu</a>
					</div>
				</div>
			</div>
			<div id="mobile-menu-overlay"></div>
			<!-- Navigation above these lines, move it up if you want it above the header -->
		</header>

<style>#M749168ScriptRootC1356428 {
        min-height: 300px;
    }</style>
<!-- Composite Start -->
<div id="M749168ScriptRootC1356428"></div>
<script src="https://jsc.adskeeper.co.uk/t/e/techworm.page.1356428.js" async></script>
<!-- Composite End -->

		<div class="content-wrap">


			<!-- Upper widgets -->
			<div class="header-widgets-wrapper">
				
				
							</div>

		</div>

		<div id="content" class="site-content clearfix">
			<div class="content-wrap">
				<div class="content-wrap-bg">

	<div id="primary" class="featured-content content-area">
<!-- Composite Start -->
<div id="M749168ScriptRootC1347037"></div>
<script src="https://jsc.adskeeper.co.uk/t/e/techworm.page.1347037.js" async></script>
<!-- Composite End -->
		<main id="main" class="site-main">

		
<article id="post-3001" class="posts-entry fbox post-3001 post type-post status-publish format-standard has-post-thumbnail hentry category-sports">
				<div class="featured-thumbnail">
					</div>
		<header class="entry-header">
		<h1 class="entry-title">Being Gabe Kapler: Inside the mind of the San Francisco</h1>		<div class="entry-meta">
			<div class="blog-data-wrapper">
				<div class="post-data-divider"></div>
				<div class="post-data-positioning">
					<div class="post-data-text">
						Posted on 2022					</div>
				</div>
			</div>
		</div>
<!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p><img src="https://a3.espncdn.com/combiner/i?img=%2Fphoto%2F2022%2F0510%2Fr1011107_1296x729_16%2D9.jpg" alt="Being Gabe Kapler: Inside the mind of the San Francisco"></p>
<p><b>THE WATCH ON</b> Gabe Kapler&#8217;s left wrist started as a curiosity and traveled a smooth path to obsession. Big, chunky and obviously expensive, it was both striking and vexing. Morning or afternoon, the time on the watch bore no resemblance to the actual time of day.</p>
<p>Even more vexing, the time was never identifiable as being wrong in a way that made sense. It wasn&#8217;t just a little off, and it wasn&#8217;t aligned with a non-Pacific time zone. It was just wrong, randomly, and it made me wonder whether the watch was some outward manifestation of the man&#8217;s internal clock. Kapler, the San Francisco Giants&#8217; manager, is meticulous in just about every way. Health, fitness, nutrition, fashion, facial hair &#8212; everything seems to be exquisitely calibrated to some faraway decimal few strive to reach.</p>
<p>Then there was the watch. I tried unsuccessfully to discern some logic in its errancy. Could this watch, sitting just above one of his pneumatic-clamp hands and just below one of his phlebotomist&#8217;s-dream forearms, be just another way for Kapler to display his counterculture bona fides?</p>
<p>Because this is not the traditional baseball guy. He does not talk like one or act like one or even look like one. He is a baseball guy, of course, but the rare one who seldom shows emotion, almost never gets thrown out of games and carries himself with finely tuned stoicism. Last year, Kapler&#8217;s first full season as manager, the Giants won 107 games and a National League West title &#8212; perhaps the most shocking season of any team in the past two decades. The season was such a wild surprise that it raised expectations for whatever came next. Yet Kapler spent spring training repeating the same answer: &#8220;We&#8217;re not trying to replicate last year.&#8221; And then the Giants went out and, by winning 14 of their first 21, proceeded to replicate last year before injuries and COVID infections turned their roster into a spring training B squad for close to two weeks. Then they took a deep breath, got most of their guys back and went back to replicating. They enter this weekend&#8217;s series in St. Louis, which concludes with a Sunday Night Baseball matchup, at 19-12, a game better than last season at the same point. They&#8217;re one of five NL West teams &#8212; in other words, all of them &#8212; above .500.</p>
<p>Stories swirl around Kapler like dust devils, making it possible to wonder, even guardedly, whether the wayward timepiece suggests he prefers to conduct himself as if living in a different time zone. He&#8217;s an inveterate experimenter and a devoted nonconformist, whether it&#8217;s lineup composition, coaching staffs or nutrition. The Giants used 148 different lineups last season on their way to those 107 wins. He has a coaching staff of 16, the most in the big leagues, and it includes one woman and not a single person he knew before hiring them. His diet consists almost solely of red meat, and it&#8217;s <i>almost</i> because he recently began mixing in some berries and the occasional bacon-and-egg breakfast. &#8220;There&#8217;s really not a lot of vitamins the body needs that doesn&#8217;t cover,&#8221; he says of red meat and berries. &#8220;Now, I&#8217;m making that statement without being an expert on the topic. I always know there&#8217;s a chance I could be wrong.&#8221; Who&#8217;s to argue? He is 46 years old and the only hint to his age is a sprinkling of gray above his ears. He weighs between 195 and 200 &#8212; &#8220;a tight range,&#8221; he says &#8212; roughly 5 to 10 pounds more than he weighed when he signed his first pro contract at 19. Last July his players celebrated his birthday by presenting him with a custom cake shaped like a steak, and Kapler says, &#8220;It was the coolest gesture. At people&#8217;s cores, they want to be understood and appreciated &#8212; even in the ways they&#8217;re eccentric or a little bit quirky. Red meat was about all they&#8217;d seen me eat, and I don&#8217;t eat a lot of&#8221; &#8212; here he paused, as if bracing himself &#8212; &#8220;cake.&#8221; He said the word &#8212; <i>spat</i> it, really &#8212; as if its mere entry into the world, that one innocuous syllable, imbued it with a credibility it did not deserve.</p>
<p>This is all to say that everything feels purposeful. He walks to the mound with the resolute gait of a general about to address his troops. The walk is like a code, simultaneously projecting gratitude to the pitcher he is removing and strength to the one coming in. &#8220;He has this physical presence, mostly because he&#8217;s <i>yoked</i>,&#8221; says reliever John Brebbia, almost giggling. And reliever Tyler Rogers says, &#8220;He just exudes masculinity.&#8221;</p>
<p>Brandon Crawford, along with Brandon Belt the only veteran who played his entire career and won World Series titles under Bruce Bochy before Kapler took over in 2020, is asked to describe their differences. &#8220;Hoo, boy,&#8221; he says, smiling. &#8220;Just a different person. Different personality. Different style.&#8221;</p>
<p>One example: shoes. Kapler favors designer high-tops, and he&#8217;s undoubtedly the first manager to run a game wearing Y3s. &#8220;Boch had the standard black turfs,&#8221; Crawford says. &#8220;I think his feet were so wide he had to cut out a part of the leather on the side so his foot would fit into it. I can&#8217;t see Kap doing that.&#8221;</p>
<p><img loading="lazy" height="840" width="570" src="https://www.espn.com/mlb/story/_/id/33904139/">Kapler insists there&#8217;s no deeper meaning to his broken watch. He just likes how it looks. AP Photo/Jeff Chiu</p>
<p>Finally, on a Sunday morning in his office at Oracle Park in the first week of the season, I decide to ask about the watch. Unlike every other manager&#8217;s office, Kapler&#8217;s is largely unconnected to his sport. There are a couple of bats in the corner, almost intentionally hidden, but aside from that it could easily be the office of a hip, young executive at one of the nearby tech startups. It is perfectly in line with his public persona. The hybrid bike he rides to work from North Beach is propped against a cabinet, in front of a bass guitar and behind a standing desk. Several bottles of good liquor &#8212; mostly scotch, Kapler&#8217;s preference &#8212; and fine wine sit on a bar cart. (His older brother, Jeremy, describes Gabe&#8217;s scotch collection by saying, &#8220;He likes it, but it&#8217;s probably like someone saying they like dolphins and the next thing you know they&#8217;ve got a room full of dolphins.&#8221;) A large framed photo of Nelson Mandela looms over the desk. Einstein is on a different wall, Muhammad Ali a third. Several books, including &#8220;Journals&#8221; by Kurt Cobain and &#8220;Sister Outsider&#8221; by Audre Lorde, line up with geometric exactitude on a coffee table.</p>
<p>Kapler apologizes for the mess. (His definition, unsurprisingly, is different from most.) He speaks with a measured precision. Questions are followed by a pause, as if there exists an inner Gabe whose sole responsibility is to predict and understand how the outer Gabe will be perceived.</p>
<p>So, about the watch.</p>
<p>This time, inner Gabe is not consulted.</p>
<p>&#8220;There&#8217;s nothing there,&#8221; he says quickly. &#8220;The watch is broken. I like the watch, so I wear it, and I haven&#8217;t gotten it fixed. But no &#8212; trust me, no &#8212; there&#8217;s nothing there.&#8221;</p>
<p>He is eager to get out in front of this one. Kapler knows, better than anyone, the lore that surrounds him, and he knows the watch could become a thing if left to its own devices. &#8220;Over the years it&#8217;s always been the most extreme version of the story that&#8217;s been written,&#8221; he says. This is a man who was asked, in his 2017 introductory news conference after being hired as manager of the Phillies, to defend an item in his lifestyle blog that semi-comically extolled the virtues of coconut oil as a &#8212; how can I say this? &#8212; self-pleasuring enhancement. He does not want to spend the rest of this season &#8212; and maybe beyond &#8212; answering questions about an alternate conception of time. &#8220;All these things,&#8221; he says. &#8220;They become like caricatures. They grow into something that&#8217;s not really human.&#8221;</p>
<p>His tone carries the residue of every past story, every perceived exaggeration, every caricature, and so he wants the world to know he resides solidly within his proscribed time-space continuum, firmly rooted in the time zone in which his corporeal body exists.</p>
<p>He does, however, wear a watch that doesn&#8217;t tell time.</p>
<p><img loading="lazy" height="346" width="570" src="https://www.espn.com/mlb/story/_/id/33904139/">The resolute purpose with which Kapler walks to the mound is the stuff of legend among his pitchers. AP Photo/Jed Jacobsohn</p>
<p><b>KAPLER TAPS TWO</b> fingers on the tattoo on the back of his left hand and says, &#8220;That&#8217;s my dad.&#8221; It&#8217;s an elaborate rose, with the date of Michael Kapler&#8217;s death &#8212; 12/20/2020 &#8212; inscribed below the knuckles. The idea came to Kapler after the memorial ceremony for his father last November. Roses were passed out, and anyone who chose to speak on Michael&#8217;s behalf needed to be holding a rose. As Gabe held one and spoke of his father, he realized that if Michael Kapler, who died of complications of Parkinson&#8217;s and Lewy body dementia, had the rose in <i>his</i> hand, he would be passionately expressive. He would be offering the rose to those around him and extolling its virtues. <i>You&#8217;ve got to smell this rose</i>, Gabe imagined him saying, <i>it smells amazing</i>.</p>
<p>&#8220;All of it came together,&#8221; Gabe says, running his fingers across the ink. &#8220;And I just wanted to see it. I wanted it to be very visible, a consistent reminder of my dad, a very important, very influential figure in my life.&#8221;</p>
<p>It&#8217;s not Kapler&#8217;s only tattoo &#8212; he has several, including &#8220;Never Again&#8221; on one calf and a Star of David on the other &#8212; but the rose likely makes him the first major league manager with visible ink. (Likely only because this remains one category where analytics fall woefully short.) &#8220;Interesting play,&#8221; Jeremy Kapler says, a touch of envy creeping in. &#8220;Not everyone has the freedom to have a hand tattoo at work.&#8221;</p>
<p>Michael Kapler wasn&#8217;t into baseball. He was a wanderer and a poet and a romantic and a classical pianist and a music teacher and, in words that Gabe manages to deliver fondly, &#8220;a failed composer.&#8221; He would climb fences and trees in the neighborhood to pick fruit, and he regularly peeled an orange and stuck the peel to his sons&#8217; noses, saying those same words Gabe imagined him saying about the rose. Michael and his wife, Judy, were New Yorkers who met at a Vietnam War protest, and they attended speeches by Martin Luther King Jr. before moving to Los Angeles. The Kaplers were educators and voracious readers, and Jeremy says he and Gabe were constantly invited to partake of their father&#8217;s reading list. &#8220;I wouldn&#8217;t categorize it as &#8216;assigned,'&#8221; Jeremy says. &#8220;More &#8216;suggestive,&#8217; like, &#8216;You&#8217;ve <i>got</i> to read this, it&#8217;ll change the way you view the world.'&#8221; The dinner-table discussions were rigorous, often diving deep into community activism and political awareness. &#8220;There wasn&#8217;t a lot of, &#8216;How was your day?'&#8221; Gabe says wryly. &#8220;There were lots of follow-up questions, lots of challenges. My dad was very big on challenging authority, and &#8216;Why?&#8217; was a big question in our house. &#8216;Is it true?&#8217; was another.&#8221;</p>
<p>Gabe and Jeremy attended The Country School, a private elementary school in the San Fernando Valley, where their father taught music. The Kaplers weren&#8217;t poor, but the boys were out of place socioeconomically at a fancy private school, where their father&#8217;s presence on the faculty made it possible for them to attend. They played baseball for the local rec leagues and came home and played over the line and home run derby with what they called a &#8220;sockball&#8221; &#8212; old socks wrapped in tape &#8212; in the street.</p>
<p>Gabe&#8217;s enduring vision of his father is of the man sitting in the rickety metal bleacher between the dugout and home plate at Reseda Park, a fedora on his head and the newspaper open wide in front of him, supporting his son with his presence but wholly uninterested in &#8212; and completely unaware of &#8212; the outcome of the game or his son&#8217;s role in it.</p>
<p>&#8220;My dad was a character,&#8221; Jeremy says before launching into a story about the time his father took him to a Dodgers game in the early &#8217;80s and they sat down the left-field line, near the corner, first row. A foul ball rolled their way and Michael decided that ball was meant for his son, and he would be the vessel through which it would be delivered. And so Michael left his seat, and he left the stands, and he entered the field of play to scoop up the ball.</p>
<p>&#8220;We got sent to Dodger jail,&#8221; Jeremy says. &#8220;And we got ejected from the game.&#8221;</p>
<p>From the time his brother was 5, Jeremy says, Gabe had set his path: he would become a professional baseball player. &#8220;He was committed more than anybody I&#8217;ve ever met, in any field, ever,&#8221; Jeremy says. &#8220;He put everything aside for baseball. He worked out more than anyone else. He practiced more than anyone else. Puberty got in the way for a minute, but other than that, he was all in. It&#8217;s daunting as a sibling to see that kind of commitment to something, but it was amazing to watch.&#8221;</p>
<p>A friend of the family owned a health-food company, and the Kaplers were eating clean before the term was coined. The boys were not introduced to sugar until they were 5, and there was never so much as a can of soda in the house. Nobody dared mention fast food. Michael Kapler experimented with different diets, and as early as high school, Gabe spoke in terms of &#8220;cheat days.&#8221; Thanksgiving was a cheat day, and after a morning touch football game at the park, Gabe and Jeremy would head to Blinkie&#8217;s Donuts on Topanga. &#8220;We would load up,&#8221; Jeremy says. &#8220;That was his day to go off.&#8221;</p>
<p>Music was a constant, inside the house and out, and Gabe says, &#8220;Music is my real passion. I love music way more than I love baseball.&#8221; He can play the bass guitar, the drums and the piano &#8212; &#8220;all poorly,&#8221; he says &#8212; but Gabe and his brother resisted their father&#8217;s efforts to teach them to play more than just a few songs on the piano.</p>
<p>&#8220;One of my greatest regrets in life,&#8221; Jeremy says. &#8220;It would have given me a greater connection to my father.&#8221;</p>
<p>&#8220;I stiff-armed him,&#8221; Gabe says. &#8220;I wanted to go play baseball, and my dad was like, &#8216;Dude, why don&#8217;t you sit next to me on the piano bench?&#8217; I wish to this day I had spent time studying with him. This was his gift, music, and he tried to give that gift to me and I didn&#8217;t accept it. I realize now I had plenty of time to accept that gift <i>and</i> go play baseball, but I chose to play baseball all the time.&#8221;</p>
<p>When Gabe&#8217;s words are repeated to Jeremy, he draws a deep breath and sighs. &#8220;That&#8217;s very well put,&#8221; he says. &#8220;I don&#8217;t think I&#8217;ve ever talked to Gabe about that.&#8221;</p>
<p><img loading="lazy" height="567" width="570" src="https://www.espn.com/mlb/story/_/id/33904139/">A rose tattoo in honor of his father likely makes Kapler the first major league manager with visible ink. Kelley L Cox-USA TODAY Sports</p>
<p><b><i>YOU&#8217;RE TOO COMFORTABLE.</i></b> Kapler can still hear those words, directed his way repeatedly and caustically during his rookie season with the 1999 Detroit Tigers. He arrived in spring training that year off a 146-RBI season that earned him 1998 Minor League Player of the Year. He had a national ad campaign with K-Swiss before he made a big league roster, and the beefcake photos of him &#8212; and his abs &#8212; were starting to hit the internet. Just four years earlier, he had been a 57th-round draft pick out of a Southern California junior college. Heady times.</p>
<p>Many of those 1999 Detroit Tigers, losers of 92 games, believed Kapler should be more deferential or respectful or just less visible. <i>Too comfortable</i> in a baseball sense can mean anything from being too friendly with the media to too visible in public to not sufficiently deferential to the older players who are making 20 times the salary for half the production. <i>Too comfortable</i> is sometimes as simple as having an opinion. <i>Too comfortable</i> is a foreign concept for someone who grew up watching his anti-establishment father hopping fences and reading a newspaper in the bleachers wearing a fedora.</p>
<p>Baseball rewards conformity and obeisance and the time-honored tradition of waiting your damn turn. Rookies make coffee runs and keep quiet. There&#8217;s a name for free thinkers in baseball: flakes. It&#8217;s not a compliment. Win or lose, Kapler set out to eradicate the existence of <i>too comfortable</i>.</p>
<p>&#8220;My message is, don&#8217;t tone yourself down to make someone else comfortable,&#8221; Kapler says, and so Brandon Belt taped a C onto his jersey last season and proclaimed himself captain, a gag with such enduring appeal he rode around Oracle Park on Opening Day in a boat, wearing a captain&#8217;s hat. Brebbia has a delightfully goofy outlook on life, and Crawford has epic hair and a top-shelf shoe game. Pitching coach Andrew Bailey, a former All-Star reliever who had never been a pitching coach before getting the job with the Giants, says to this day, &#8220;I don&#8217;t know why they hired me.&#8221; And Alyssa Nakken is in the dugout, the first woman in big league history to coach full time. &#8220;His message to me early on was just be yourself and we all benefit,&#8221; Nakken says. &#8220;That is one of the most empowering things anybody has ever told me.&#8221;</p>
<p>Kapler&#8217;s idyllic vision of a baseball team &#8212; the one he and president of baseball operations Farhan Zaidi are trying to create and sustain &#8212; resembles a sitcom neighborhood. Picture it like this: everyone sits on their front porches and watches the kids ride their bikes or play catch or kick a soccer ball, and every neighbor feels comfortable calling a kid over and suggesting ways of improving their bike riding or their throwing or their kicking.</p>
<p>&#8220;In a neighborhood that functions well and works on problems together, everybody can be influential,&#8221; Kapler says. Extending the analogy to the Giants, this means not only coaches can be coaches. Analysts can be coaches. Front-office people can be coaches. Trainers can be coaches. Teammates can be coaches.</p>
<p>&#8220;They&#8217;re definitely ahead of the curve, and people want to come here,&#8221; says Brebbia, who came up with the Cardinals before signing with the Giants last season. &#8220;And there&#8217;s no complacency. OK, we did it right last year, now other people are going to try and do it right, so we have to do it <i>more</i> right.&#8221;</p>
<p>Everything that helped to make Kapler the National League Manager of the Year last season &#8211;the openness, diversity, inclusion &#8212; stands in stark contrast to the criticisms that trailed him from his job as director of player development with the Dodgers to manager of the Phillies and, finally, manager of the Giants. Two incidents in 2015, both involving Dodgers minor leaguers, have become a permanent part of his story. In the first, during spring training, an underage female person was allegedly assaulted by two older women in a hotel room while partying with Dodgers minor leaguers. A week later, she alleged that one of the players had sexually assaulted her, an allegation that Kapler says was made after he had attempted to broker a meeting between the parties in a move that was widely derided as inappropriate but one that Kapler says was requested by the players in order to express their remorse. The second incident, in October of that year, involved the alleged sexual assault of a hotel housekeeper by a Dodgers minor leaguer. Kapler reported the incidents to his bosses and the Dodgers&#8217; legal team, but in neither case did he or the Dodgers involve the police, a decision Kapler says was made at the behest of the alleged victims and their families.</p>
<p>Kapler and Zaidi, the Dodgers&#8217; GM at the time, say they regret not doing more. They say their actions were based on the knowledge they had at the time. In 2019, in response to a story in The Washington Post, Kapler wrote a 1,300-word explanation on his website in which he rejected the claim that he knew the spring training incident involved sexual assault when he first learned of the allegation.</p>
<p>The issue dominated Kapler&#8217;s introductory news conference in San Francisco. &#8220;Rather than a coronation,&#8221; San Francisco Chronicle columnist Ann Killion wrote at the time, &#8220;[the] event was an interrogation.&#8221; Zaidi says, &#8220;We understood the reaction. I feel a lot of people didn&#8217;t have the full facts about what happened. At the superficial level, it sounded terrible. It sounded terrible to <i>us</i>. There was never any questioning that he &#8212; and we, collectively &#8212; faced some difficult situations in L.A. People might not agree with the way those situations were handled, not just by him but by the organization as a whole. But I know Gabe always tried to do the right thing, and ultimately that was, for me, the most important takeaway.&#8221;</p>
<p><img loading="lazy" height="373" width="570" src="https://www.espn.com/mlb/story/_/id/33904139/">The criticism that he was &#8220;too comfortable&#8221; with the 1999 Tigers stood in contrast with Kapler&#8217;s outlook even as a rookie. Vincent Laforet/Allsport</p>
<p><b>KAPLER&#8217;S TWO SEASONS</b> in Philadelphia, where he went 161-163 before being fired, serve as a constant reminder that dissension is an infection awaiting a host. Go a day or two without checking in with everybody on the roster, Nos. 1 through 26, and watch the good vibes run away. &#8220;I think he&#8217;s made an effort to make everybody feel as comfortable as they can be,&#8221; Crawford says. &#8220;And I think a lot of times that will translate onto the field.&#8221;</p>
<p>On July 20, 2021, at Dodger Stadium, Tyler Rogers came in to pitch the ninth inning with the Giants leading the Dodgers 6-5. Two walks and a three-run homer later, Rogers was walking off the mound with his head down while the Dodgers celebrated.</p>
<p>&#8220;And then the very next night,&#8221; Rogers says, &#8220;no s&#8212;, the same exact save situation in the ninth, he throws me back out there.&#8221; Rogers faced three batters that night, too, and when it was over Rogers was shaking hands with his teammates.</p>
<p>&#8220;That&#8217;s when us bullpen guys caught on to [Kapler],&#8221; Rogers says. &#8220;We know if one of us has a rough outing one day, the next day we&#8217;re out there like, &#8216;You know he&#8217;s going to put you back in there.&#8217; That explains it all. That shows all the trust in the world when he does that.&#8221;</p>
<p>Baseball is closing in on the age of peak analytics. Every team has access to the same information, and while some of them might use the information in different ways, it&#8217;s still the same information. Market inefficiencies derived through numbers have become more difficult to find, so some teams &#8212; like the Giants &#8212; are leaning into the benefit of good old-fashioned human connectivity.</p>
<p>Like most teams, the Giants hold 15-minute player-plan meetings during spring training. Kapler, Zaidi and GM Scott Harris sit down with each player and a one-page sheet compiled by the analytics department. Strengths, weaknesses, future plans &#8212; it&#8217;s basically a performance review. Five or so years ago, when these meetings became more common, the format was straightforward: Here&#8217;s this sheet of paper, here&#8217;s what you do well and here&#8217;s what we want you to continue to focus on. Any questions?</p>
<p>&#8220;We still have those one-pagers,&#8221; Zaidi says, &#8220;but now we bring guys into the office and ask, &#8216;How are you doing? Do you have your family with you? How are you finding camp, and how does it compare to the last team you were on?&#8217; We&#8217;re just having human conversations, because we&#8217;re finding it&#8217;s the best use of that time.&#8221;</p>
<p>Last year the Giants signed Drew Robinson, who had attempted suicide but miraculously survived despite losing an eye, and gave him a chance to revive his career on the field before hiring him as a mental health advocate in the front office. Baseball culture &#8212; cue the wide, sweeping gesture &#8212; has always demanded that problems that exist outside the clubhouse remain outside the clubhouse. The Giants have flung those doors wide open and invited the world in; bring it all with you, because it&#8217;s here whether you acknowledge it or not.</p>
<p>&#8220;We believe that everybody in our player population is suffering with something,&#8221; Kapler said during spring training, wearing a T-shirt that read &#8220;Strength Isn&#8217;t Always Physical.&#8221; &#8220;It could be something that&#8217;s going on at home. A family rift. It could be anxiety issues, depression issues, and those are elevated at different times for different players. It&#8217;s not only our players but it&#8217;s our staff and it&#8217;s our front office. Every member of our organization. Historically, things like diversity and inclusion, and mental health, have been seen as counter to a winning culture. We see them as perfectly compatible.&#8221;</p>
<p><img loading="lazy" height="439" width="570" src="https://www.espn.com/mlb/story/_/id/33904139/">Kapler took a knee to protest social injustice during the national anthem before every game in 2020. Thearon W. Henderson/Getty Images</p>
<p><b>THE PAST VIBRATES</b> its way into the present. Questions asked long ago at a dinner table &#8212; <i>Why? Is it true?</i> &#8212; get transplanted to new locations and directed at different issues. The easiest thing to do is to keep doing what everybody else has done, but Michael and Judy Kapler taught their sons to question authority, ask the right questions. &#8220;They taught us that people have to earn your respect,&#8221; Gabe says. &#8220;Just because someone is a teacher or a religious leader or a member of law enforcement doesn&#8217;t mean you can&#8217;t ask for answers.&#8221; So, beginning last year, Kapler started to question the blind compliance with baseball&#8217;s unwritten rules.</p>
<p>Why does baseball demand certain behavior from teams leading games by an unspecified number of runs starting at an unspecified point in the game? Why should players intentionally limit their talents &#8212; in a game in which salaries and longevity are predominantly numbers-driven &#8212; to assuage the egos of the opponent? Why, during blowout games, should only one team be allowed to try?</p>
<p>Kapler saw it as voluntarily giving away a competitive advantage. If a middling reliever is allowed to breeze through the last three innings in a 9-1 game, the losing team benefits. They get to save their bullpen and prepare for the next game. But if you keep the pressure on, playing every inning as if it&#8217;s a scoreless fourth inning, the repercussions can last throughout a series and maybe even beyond. Why not turn a good game into a good weekend?</p>
<p><i>Is it true?</i> Up six runs in the bottom of the seventh, with runners on second and third and a 3-0 count, is it true that it&#8217;s unsportsmanlike to swing and try to get a hit? And if that in fact does happen, is it true that the best way to respond is by throwing at that team&#8217;s best players?</p>
<p>During a spring training meeting, with input from his players, Kapler turned those questions into policy. The Code would no longer apply. The Giants would play all nine innings of every game, regardless of score. They would not limit their talents to conform to someone else&#8217;s notion of sportsmanship. They would, in effect, challenge the authority of baseball&#8217;s shadow police force.</p>
<p>&#8220;If our philosophy is to be winning every pitch, and winning the at-bat, it doesn&#8217;t make sense to take a 3-0 pitch and allow the pitcher to get back into the count,&#8221; Kapler says. &#8220;The pitcher is trying to get you out, and this is the most challenging environment for the hitter I&#8217;ve seen in my lifetime.&#8221;</p>
<p>On their first opportunity, against division rival San Diego in the fifth game of the season, the Giants put their new philosophy on display. Steven Duggar stole second up 10-1 in the second inning. Mauricio Dubon bunted for a hit up 11-2 in the sixth. The steal, coming so early in the game, was a low-level misdemeanor. The bunt was, in baseball terms, a capital offense.</p>
<p>Padres manager Bob Melvin was unhappy. Third-base coach Matt Williams, one of the game&#8217;s longstanding Code Keepers, was livid, telling Dubon he was going to get someone hurt. First baseman Eric Hosmer expressed his displeasure. Sure, the Padres got mad, the same way the Nationals did a few games later when Thairo Estrada broke for second when he wasn&#8217;t being held on first base in the ninth inning of a 7-1 game, but Melvin didn&#8217;t force any of his pitchers to direct a fastball at the ribs of Crawford or Belt.</p>
<p>It&#8217;s the type of small-scale rebellion that could change the entire archaic structure. The Giants &#8212; and the Giants alone &#8212; will dictate the way they play, and Kapler will answer for it should a controversy arise. They will attempt, in any way possible, to pound bullpens into a fine grit. It&#8217;s nothing personal; you&#8217;re welcome to do it, too. They&#8217;re just no longer concerned about breaking rules that exist only in the imagination.</p>
<p><img loading="lazy" height="774" width="570" src="https://www.espn.com/mlb/story/_/id/33904139/">Third-base coach Mark Hallberg celebrates a home run with Joc Pederson during the Giants&#8217; impressive April. AP Photo/Jed Jacobsohn</p>
<p><b>THE WONDROUS SURPRISE</b> of last season had the unintended effect of creating expectations for this season. <i>We can&#8217;t believe you did that, so you&#8217;d better do it again.</i> But 22 games into 2022, it felt as if gravity had doubled down on the Giants. They lost five in a row after that 14-7 start, and included among the losses were two lifeless efforts against the Dodgers. Misfortune showed up like it got an invitation. They lost players to COVID-19 and more to injuries, and their lineup cards routinely looked like Zaidi woke up every morning wistful for spring training split-squad games. Jason Krizan, 32, made his big league debut. Mike Ford had a fortnight to remember: was acquired from the Mariners for cash considerations on April 30, sent down to Triple-A Sacramento three days later and returned to Seattle for those same cash considerations on May 12. Kevin Padlo appeared out of thin air. It got so bad that Jason Vosler looked like a guy who could bring stability and leadership.</p>
<p>It&#8217;s a Friday morning in early May, and Kapler is drinking a coffee in a Financial District café. After several bad days for the Giants, things are looking up. The Cardinals are in town, and LaMonte Wade Jr. will be in the starting lineup for the first time this season. Belt will be back the next day, and they&#8217;re waiting on a couple more negative PCR tests to feel closer to whole again. The Giants are in a rough stretch, but Kapler&#8217;s focus is on how that 14-7 start made it possible for the bad times to feel not so bad.</p>
<p>&#8220;We always feel like things like this are disproportionately impacting us,&#8221; Kapler says, calling on the inner Gabe. &#8220;It&#8217;s probably not true, but even if it is short-term, it tends to even out. The way to weather the storm is to be pragmatic and not emotional.&#8221;</p>
<p>How unemotional? During spring training, on the day the Dodgers traded for closer Craig Kimbrel, Kapler sat in the dugout and refused to comment until the deal had been officially announced by the Dodgers or White Sox. Minutes later, told the Dodgers had announced the deal, Kapler was freed to issue his opinion on the big-money Dodgers &#8212; signers of Freddie Freeman, owners of the biggest payroll in baseball, traditional and current rivals of his team &#8212; reloading their bullpen with another perennial All-Star. &#8220;The Dodgers,&#8221; Kapler said, drawing out the suspense, &#8220;are a very good baseball team.&#8221;</p>
<p>So, no, the Giants will not be emotional about the great 21-game start or the terrible five-game stretch that followed it. The keel remains even, and the status is decidedly quo. Replication is not the goal. Kapler will continue to ride his bike to the park, seek out the best coffee spots in the city and walk to the mound like Chuck Norris channeling John Wayne. Everyone is free to be themselves, however that might manifest itself, and the clubhouse &#8212; of all places in this big world &#8212; is a judgment-free zone. But before we hang up, I have one last question: Is the watch fixed?</p>
<p>He pauses and laughs. &#8220;Interesting question,&#8221; he says. Another pause, this one a bit longer. &#8220;I&#8217;m looking at it right now.&#8221; And no, he says reluctantly, it hasn&#8217;t been fixed. With all that&#8217;s been going on, there&#8217;s just no time.</p>

			</div>
<!-- .entry-content -->
</article><!-- #post-3001 -->

<div id="comments" class="fbox comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://techworm.page/being-gabe-kapler-inside-the-mind-of-the-san-francisco/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="https://techworm.page/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message" aria-hidden="true">Required fields are marked <span class="required" aria-hidden="true">*</span></span></p>
<p class="comment-form-comment"><label for="comment">Comment <span class="required" aria-hidden="true">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required" aria-hidden="true">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required></p>
<p class="comment-form-email"><label for="email">Email <span class="required" aria-hidden="true">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="3001" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</div>
<!-- #comments -->

		</main><!-- #main -->

<!-- Composite Start -->
<div id="M749168ScriptRootC1347037"></div>
<script src="https://jsc.adskeeper.co.uk/t/e/techworm.page.1347037.js" async></script>
<!-- Composite End -->
	</div>
<!-- #primary -->


<aside id="secondary" class="featured-sidebar widget-area">
	<section id="block-2" class="fbox swidgets-wrap widget widget_block widget_search"><form role="search" method="get" action="https://techworm.page/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Search</label><div class="wp-block-search__inside-wrapper ">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input " name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button  ">Search</button>
</div>
</form></section><section id="block-3" class="fbox swidgets-wrap widget widget_block"><div class="wp-container-1 wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Posts</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="https://techworm.page/__trashed-4/">Regular Dental Checkups: Why is It Necessary?</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://techworm.page/__trashed-3/">kitchen Pots For Boiling Water (Questions Asked by people)</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://techworm.page/live-transfer-talk-man-city-close-in-on-anderlechts-gomez/">LIVE Transfer Talk: Man City close in on Anderlecht&#8217;s Gomez</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://techworm.page/your-makeup-brushes-are-filthy-heres-how-often-you-should-wash-them/">Your makeup brushes are filthy — here’s how often you should wash them</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://techworm.page/motley-crues-tommy-lee-posts-full-frontal-nude-photo-ooooopppsss/">Mötley Crüe’s Tommy Lee posts full-frontal nude photo: ‘Ooooopppsss’</a></li>
</ul>
</div></div></section><section id="block-4" class="fbox swidgets-wrap widget widget_block"><div class="wp-container-2 wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Comments</h2>
<div class="no-comments wp-block-latest-comments">No comments to show.</div>
</div></div></section><section id="recent-comments-5" class="fbox swidgets-wrap widget widget_recent_comments"><div class="swidget"><div class="sidebar-title-border"><h3 class="widget-title">Recent Comments</h3></div></div>
<ul id="recentcomments"></ul></section><section id="recent-comments-5" class="fbox swidgets-wrap widget widget_recent_comments"><div class="swidget"><div class="sidebar-title-border"><h3 class="widget-title">Recent Comments</h3></div></div>
<ul id="recentcomments-5"></ul></section></aside><!-- #secondary -->
	</div>
</div>
</div>
<!-- #content -->
<div class="content-wrap">

	<footer id="colophon" class="site-footer clearfix">

					<div class="footer-column-wrapper">
				<div class="footer-column-three footer-column-left">
									</div>
			
			
						<div class="site-info">
				&copy;2022 Techworm

				<!-- Delete below lines to remove copyright from footer -->
				<span class="footer-info-right">
					 | Design: <a href="https://superbthemes.com/">Newspaperly WordPress Theme</a>
				</span>
				<!-- Delete above lines to remove copyright from footer -->

			</div>
		</div>
	</footer><!-- #colophon -->
</div>

</div>
<!-- #page -->

<div id="smobile-menu" class="mobile-only"></div>
<div id="mobile-menu-overlay"></div>

<style>.wp-container-1 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-1 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-1 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-2 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-2 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-2 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<script type="text/javascript" src="https://techworm.page/wp-content/themes/newspaperly/js/navigation.js?ver=20170823" id="newspaperly-navigation-js"></script>
<script type="text/javascript" src="https://techworm.page/wp-content/themes/newspaperly/js/skip-link-focus-fix.js?ver=20170823" id="newspaperly-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://techworm.page/wp-content/themes/newspaperly/js/jquery.flexslider.js?ver=20150423" id="newspaperly-flexslider-jquery-js"></script>
<script type="text/javascript" src="https://techworm.page/wp-content/themes/newspaperly/js/script.js?ver=20160720" id="newspaperly-script-js"></script>
<script type="text/javascript" src="https://techworm.page/wp-includes/js/comment-reply.min.js?ver=6.0.2" id="comment-reply-js"></script>

</body>
</html>